# RestAPIFrameworkForWebStudio

./: .classpath  .project  pom.xml  testng.xml  testng2.xml
Reports/com.tibco.be.rms.testcases.ACLTest/: RMS.cdd
Reports/com.tibco.be.rms.testcases.ApproveArtifactsTest/: RMS.cdd
Reports/com.tibco.be.rms.testcases.ApproveTest/: RMS.cdd
Reports/com.tibco.be.rms.testcases.AuditTrailTest/: RMS.cdd
Reports/com.tibco.be.rms.testcases.DTAnalyzerTest/: RMS.cdd
Reports/com.tibco.be.rms.testcases.DelegateArtifactsTest/: RMS.cdd
Reports/com.tibco.be.rms.testcases.DeleteAndApproveArtifactsTest/: RMS.cdd
Reports/com.tibco.be.rms.testcases.DeleteArtifactsTest/: RMS.cdd
Reports/com.tibco.be.rms.testcases.DeleteWorklistItemsTest/: RMS.cdd
Reports/com.tibco.be.rms.testcases.GroupTest/: RMS.cdd
Reports/com.tibco.be.rms.testcases.LockUnlockTest/: RMS.cdd
Reports/com.tibco.be.rms.testcases.NotificationPreferencesTest/: RMS.cdd
Reports/com.tibco.be.rms.testcases.PreferencesTest/: RMS.cdd
Reports/com.tibco.be.rms.testcases.RejectArtifactsTest/: RMS.cdd
Reports/com.tibco.be.rms.testcases.RenameArtifacts/: RMS.cdd
Reports/com.tibco.be.rms.testcases.RenameArtifactsTest/: RMS.cdd
Reports/com.tibco.be.rms.testcases.RevertArtifactsTest/: RMS.cdd
Reports/com.tibco.be.rms.testcases.SynchronizeArtifactsTest/: RMS.cdd
test-output/: WS.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Approve.html  Approve.xml  Checkout.html  Checkout.xml  Commit.html  Commit.xml  Create RTI and DT, commit and approve changes.html  Create RTI and DT, commit and approve changes.xml  Create group and delete the same group.html  Create group and delete the same group.xml  CreateDT.html  CreateDT.xml  CreateRTI.html  CreateRTI.xml  Creation.html  Creation.xml  Delete artifacts, commit and approve changes.html  Delete artifacts, commit and approve changes.xml  Delete renamed artifacts(DT,RTI).html  Delete renamed artifacts(DT,RTI).xml  Deploy.html  Deploy.xml  Deployment.html  Deployment.xml  Lock-Unlock test.html  Lock-Unlock test.xml  Login to Webstudio using jdoe, checkout and logout.html  Login to Webstudio using jdoe, checkout and logout.xml  Notification preferences.html  Notification preferences.xml  Reject renamed artifacts(DT,RTI).html  Reject renamed artifacts(DT,RTI).xml  Rename DT and RTIs.html  Rename DT and RTIs.xml  Revert.html  Revert.xml  Start Engine.html  Start Engine.xml  Test.html  Test.xml  (+3 more)
test-output/html/: Extent.html
test-output/junitreports/: TEST-com.tests.ACL.xml  TEST-com.tests.AccessControlAPIs.xml  TEST-com.tests.ApproveArtifacts.xml  TEST-com.tests.ArtifactHistory.xml  TEST-com.tests.AuditTrail.xml  TEST-com.tests.Checkout.xml  TEST-com.tests.Checkout2.xml  TEST-com.tests.CommitArtifacts.xml  TEST-com.tests.CreateDT.xml  TEST-com.tests.CreateRTIs.xml  TEST-com.tests.DeleteArtifact.xml  TEST-com.tests.DeleteArtifacts.xml  TEST-com.tests.DeleteWorklist.xml  TEST-com.tests.DeployArtifacts.xml  TEST-com.tests.DeployBuilderRTI.xml  TEST-com.tests.DeployRTI.xml  TEST-com.tests.DeploymentConfiguration.xml  TEST-com.tests.ExportArtifact.xml  TEST-com.tests.Groups.xml  TEST-com.tests.ImportDT.xml  TEST-com.tests.LockUnlockArtifacts.xml  TEST-com.tests.Login.xml  TEST-com.tests.NewTest.xml  TEST-com.tests.Notification.xml  TEST-com.tests.Preferences.xml  (+31 more)
(+117 files in other folders)
