host=http://localhost:8090
adminuser=admin
adminpassword=YWRtaW4=
businessuser=jdoe
businesspassword=amRvZQ==
techuser=test
techpassword=dGVzdA==
forceLogin=true
projectname=CreditCardApplication
sourceProjLocation=D:\\Installation\\BE_HOME\\550GA\\be\\5.5\\examples\\standard\\WebStudio\\CreditCardApplication
reportProjLocation=D:\\RestAssuredDemo\\RMSRestAPI\\Reports
cddDestPath=D:\\RestAssuredDemo\\RMSRestAPI\\Reports
beHome=D:\\Installation\\BE_HOME\\550GA\\be\\5.5

be.ws.dt.approve.artifactPath=/Virtual_RF/Applicant_VirtualRuleFunction
be.ws.dt.approve.artifactExtension=rulefunction
be.ws.rtibuilder.approve.artifactPath=/Rule_Templates/SpecialOffers
be.ws.rtibuilder.approve.artifactExtension=ruletemplate
be.ws.rtiview.approve.artifactPath=/Rule_Templates/Applicant_PreScreen
be.ws.rtiview.approve.artifactExtension=ruletemplate

be.ws.dt.delete.artifactPath=/Virtual_RF/Applicant_Simple_Test
be.ws.dt.delete.artifactExtension=rulefunctionimpl
be.ws.rtibuilder.delete.artifactPath=/Rule_Templates/SpecialOffersRTI
be.ws.rtibuilder.delete.artifactExtension=ruletemplateinstance
be.ws.rtiview.delete.artifactPath=/Rule_Templates/Applicant_Prescreen_RTI
be.ws.rtiview.delete.artifactExtension=ruletemplateinstance


be.ws.dt.rename.artifactPath=/Virtual_RF/Applicant_Simple_Test
be.ws.dt.rename.artifactExtension=rulefunctionimpl
be.ws.dt.rename.artifactType=rulefunctionimpl
be.ws.dt.rename.artifactRenameToPath=/Virtual_RF/Applicant_Simple_Rename
be.ws.dt.rename.implementsPath=/Virtual_RF/Applicant_VirtualRuleFunction

be.ws.rtibuilder.rename.artifactPath=/Rule_Templates/SpecialOffersRTI
be.ws.rtibuilder.rename.artifactExtension=ruletemplateinstance
be.ws.rtibuilder.rename.artifactType=ruletemplateinstance
be.ws.rtibuilder.rename.artifactRenameToPath=/Rule_Templates/SpecialOffersRTI_Rename
be.ws.rtibuilder.rename.implementsPath=/Rule_Templates/SpecialOffers


be.ws.rtiview.rename.artifactPath=/Rule_Templates/Applicant_Prescreen_RTI
be.ws.rtiview.rename.artifactExtension=ruletemplateinstance
be.ws.rtiview.rename.artifactType=ruletemplateinstance
be.ws.rtiview.rename.artifactRenameToPath=/Rule_Templates/Applicant_Prescreen_RTI_Rename
be.ws.rtiview.rename.implementsPath=/Rule_Templates/Applicant_PreScreen

ws.notify.enabled=false
ws.notify.mail.domain=
ws.notify.mail.receiver.cc.emails=
ws.notify.prop.MAIL_PROTOCOL=
ws.notify.prop.MAIL_SERVER_HOST=
ws.notify.prop.MAIL_SERVER_PORT=
ws.notify.prop.SENDER_EMAIL=
ws.notify.prop.SENDER_USERNAME=
ws.notify.prop.SENDER_PASSWORD=
ws.notify.prop.mail.smtps.auth=
ws.notify.prop.mail.smtps.ssl.enable=
ws.scs.rootURL=

be.group.groupName=testGroup
be.group.groupType=rulefunctionimpl


be.ws.dt.analyzer.artifactPath=/Virtual_RF/Applicant_Simple_Test
be.ws.dt.analyzer.artifactExtension=rulefunctionimpl